name=akka-camel-cxf-weather
title=Akka-camel / CXF / Weather web services integration
description=This is an example of how to integrate Weather WS with a powerful ESB such as Camel via its akka module.
tags=scala,akka,cxf,weather,ws,camel,scaladays2014
